SECRET_KEY = b78df8b9cbe1a2331e7f7b7f8df4b6f7ac3d9e65d8463b3296a8e5d9a3dfce47

# Nombre de la aplicación
SPRING_APPLICATION_NAME=SIACProject

# Configuración de seguridad (usuario predeterminado)
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=1234
SPRING_SECURITY_USER_ROLES=ADMIN

# Configuración del servidor
SERVER_PORT=8080

# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/siac_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# Configuración de OAuth2 para GitHub
GITHUB_CLIENT_ID=Ov23liTPlRZ2AUXBj6F8
GITHUB_CLIENT_SECRET=2c5d39125d2c8d51e9fc8255581206c4fca1cd92

# Configuración de OAuth2 para Google
GOOGLE_CLIENT_ID=125385680335-k96darrl5oeh0aga6mfj77div94dv727.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Estrategia de emparejamiento de rutas en MVC
SPRING_MVC_PATHMATCH_MATCHING_STRATEGY=ant_path_matcher

# Configuración del correo electrónico
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=noreply.systemsiac@gmail.com
SPRING_MAIL_PASSWORD=ggbp wvnz tpnd rhzm
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Configuración de la ruta de las imágenes
APP_IMAGES_DIRECTORY=C:/Users/USUARIO/Desktop/frontend-siac070/public/

# Configuración de la ruta de las imágenes de los reportes
APP_REPORTS_DIRECTORY=uploads/imagenesReportes/

# Configuración de tamaño máximo de archivo para Spring Boot
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB
